[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command = cron -f -L 15
startsecs = 5
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true

[program:sshd]
command = /usr/sbin/sshd -D
stdout_logfile = /var/log/%(program_name)s.stdout
stderr_logfile = /var/log/%(program_name)s.stderr
autorestart = true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:dynamodb]
command = /bin/bash -c "cd /opt/dynamodb; java -Xmx256m -Djava.library.path=. -jar DynamoDBLocal.jar -dbPath /opt/dynamodb/data -optimizeDbBeforeStartup -delayTransientStatuses"
priority = 999
stdout_logfile = /var/log/%(program_name)s.stdout
stderr_logfile = /var/log/%(program_name)s.stderr

[program:fail2ban]
command = /usr/bin/python /usr/bin/fail2ban-server -f -s /tmp/fail2ban.sock
stdout_logfile = /var/log/%(program_name)s.stdout
stderr_logfile = /var/log/%(program_name)s.stderr

[program:rsyslog]
command = /usr/sbin/rsyslogd -c5 -n
stdout_logfile = /var/log/%(program_name)s.stdout
stderr_logfile = /var/log/%(program_name)s.stderr
