[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command = /usr/sbin/sshd -D
stdout_logfile = /var/log/%(program_name)s.stdout
stderr_logfile = /var/log/%(program_name)s.stderr
autorestart = true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=990
username=www-data
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr

[program:permissions]
command = /root/proxy.sh
stopsignal = 6
