[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command = /usr/sbin/sshd -D
stdout_logfile = /var/log/%(program_name)s.stdout
stderr_logfile = /var/log/%(program_name)s.stderr
autorestart = true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:httpd]
command = /etc/apache2/foreground.sh
stopsignal = 6

[program:permissions]
command = /root/permissions.sh
stopsignal = 6

[program:mysql]
command = /usr/bin/mysqld_safe
priority = 999
stdout_logfile = /var/log/%(program_name)s.stdout
stderr_logfile = /var/log/%(program_name)s.stderr

[program:fail2ban]
command = /usr/bin/python /usr/bin/fail2ban-server -f -s /tmp/fail2ban.sock
stdout_logfile = /var/log/%(program_name)s.stdout
stderr_logfile = /var/log/%(program_name)s.stderr

[program:rsyslog]
command = /usr/sbin/rsyslogd -c5 -n
stdout_logfile = /var/log/%(program_name)s.stdout
stderr_logfile = /var/log/%(program_name)s.stderr

[program:nullmailer]
command = /usr/sbin/nullmailer-send
stdout_logfile = /var/log/%(program_name)s.stdout
stderr_logfile = /var/log/%(program_name)s.stderr
